# Catel.Xamarin.Forms.Todo

./: LICENSE  README.md  build.cmd  clean.cmd
src/: Catel.Xamarin.Forms.Todo.sln  Catel.Xamarin.Forms.Todo.sln.DotSettings
src/Catel.Xamarin.Forms.Todo/: App.xaml  App.xaml.cs  Catel.Xamarin.Forms.Todo.csproj  ContentPage.cs  TodoStorage.cs
src/Catel.Xamarin.Forms.Todo.Android/: Catel.Xamarin.Forms.Todo.Android.csproj  MainActivity.cs
src/Catel.Xamarin.Forms.Todo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Catel.Xamarin.Forms.Todo.Android/Resources/: Resource.designer.cs
src/Catel.Xamarin.Forms.Todo.UWP/: App.xaml  App.xaml.cs  Catel.Xamarin.Forms.Todo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Catel.Xamarin.Forms.Todo.UWP/Properties/: AssemblyInfo.cs
src/Catel.Xamarin.Forms.Todo.iOS/: AppDelegate.cs  Catel.Xamarin.Forms.Todo.iOS.csproj  Info.plist  Main.cs
src/Catel.Xamarin.Forms.Todo.iOS/Properties/: AssemblyInfo.cs
src/Catel.Xamarin.Forms.Todo/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Catel.Xamarin.Forms.Todo/Converters/: ItemTappedEventArgsConverter.cs
src/Catel.Xamarin.Forms.Todo/Models/: TodoItem.cs
src/Catel.Xamarin.Forms.Todo/ViewModels/: CreateTodoItemViewModel.cs  EditTodoItemViewModel.cs  TodoItemViewModel.cs  TodoListViewModel.cs
src/Catel.Xamarin.Forms.Todo/Views/: CreateTodoItemView.xaml  CreateTodoItemView.xaml.cs  EditTodoItemView.xaml  EditTodoItemView.xaml.cs  TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
