<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildRelease">
	<PropertyGroup>
		<CommonTargetProperties>Configuration=Release</CommonTargetProperties>
	</PropertyGroup>
	<Import Project="build.props.proj"/>	
	
	<Target Name="BuildRelease">
		<MSBuild Projects="$(SolutionPath);" Targets="Restore;Rebuild" Properties="$(CommonTargetProperties);" />
	</Target>
	<Target Name="Clean">
		<MSBuild Projects="$(SolutionPath);" Targets="Clean" Properties="$(CommonTargetProperties);" />
	</Target>
	<Target Name="SignAndroidPackage">
		<MSBuild Projects="$(AndroidAppPath);" Targets="Restore;SignAndroidPackage" Properties="$(CommonTargetProperties);" />
	</Target>
</Project>
